PORT=5000
MONGO_URL='mongodb+srv://expense_canvas:kF9xR9U5CWCiDyHw@cluster0.wgjifnv.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = expense_canvas
CLIENT_ID="1063217554156-82h95pjj2i1aesg2gvun2naqn4gi8ccb.apps.googleusercontent.com"
CLIENT_SECRET="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"